{
  "name": "ecom-tech-haven-backend",
  "version": "1.0.0",
  "description": "ecom web app api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "harshit kumar singh",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3"
  }
}
